.month id="month-#{month.number}"
  .month__illustration class="month__illustration--#{month.number}"
  .month__illustration-indicator class="month__illustration-indicator--#{month.number}"

  .flex.justify-between
    = modal_link_to month_path(month), class: 'btn btn--icon btn--small' do
      = icon('layout-list', classes: 'icon--large', color: 'neutral-minus-two')
    .month-name = month.name
    = modal_link_to entry_form_month_path(month), class: 'btn btn--icon btn--small', 'data-testid': "edit-month-entry-#{month.id}" do
      = icon('highlight', classes: 'icon--large', color: 'neutral-minus-two')
  .month-day-names
    div s
    div m
    div t
    div w
    div t
    div f
    div s
  .month-days
    - month.days.first.date.wday.times do |i|
      div

    = render month.days, month: month
