= simple_form_for @entry, url: update_entries_month_path(@month), data: { method: :put, turbo: true } do |f|
  = content_for(:modal_title) do
    .flex.justify-between.full-width.items-center
      .flex.gap-sm.items-center
        div = @month.name
      div Journal Entry

  .modal__body--min-height
    .form__label What are the highs, lows, and events of this month?

    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    = f.hidden_field :user_id, value: @entry.user_id

    = f.rich_text_area :content

  = content_for(:modal_footer_actions) do
    = f.submit "Save", class: 'btn-primary', form: "edit_month_#{@month.id}"

