= content_for(:modal_title) do
  .flex.justify-between.full-width.items-center
    .flex.gap-sm.items-center
      div = @month.name
    div = "#{@entries.size} entries"

= render 'entries/collection', entries: @entries
