.app__header
  .navbar.navbar--login
    = link_to root_path, class: 'navbar__brand' do
      = image_tag 'logo-white.svg', class: 'header__logo'

    .navbar__content.navbar__content--justify-end
      = button_to '/auth/google', class: 'sign-in-with-google-button', data: { turbo: false } do
        = image_tag 'sign-in-with-google.svg'

.home-page
  = image_tag '/path.png', class: 'login-page__path'
  .hero.hero--primary
    .hero__content
      span.hero__title Journaling to remember
      p.hero__message This unique take on journaling prioritizes connecting you to your past
    = image_tag '/hero.png', class: 'hero__graphic'
  / .hero
  /   .card.hero__card
  /     .card__body
  /       span.hero__title Visualize each year at a glance
  /       p.hero__message See your journal entries, photos, events, and trips all on one page
  /     .card__body
  /       .home-page__hero--graphic
