.app__header
  .navbar
    = link_to root_path, class: 'navbar__brand' do
      h1 = "Remember #{@year&.year && Date.today.year}"

    .navbar__content.navbar__content--justify-end
      = button_to 'Sign In With Google', '/auth/google', class: 'btn-primary btn--no-border', data: { turbo: false }

.home-page
  .hero.hero--primary
    .card.hero__card
      .card__body
        span.hero__title Journaling to remember
        p.hero__message This unique take on journaling prioritizes connecting you to your past
        .flex.justify-center
          = button_to 'Sign In With Google', '/auth/google', class: 'btn-primary btn--no-border', data: { turbo: false }
      .card__body
        = image_tag '/hero.png', class: 'hero__graphic'
  / .hero
  /   .card.hero__card
  /     .card__body
  /       span.hero__title Visualize each year at a glance
  /       p.hero__message See your journal entries, photos, events, and trips all on one page
  /     .card__body
  /       .home-page__hero--graphic
