.app__header
  .navbar
    = link_to root_path, class: 'navbar__brand' do
      h1 = "Remember #{@year&.year && Date.current.year}"

    .navbar__content.navbar__content--justify-end
      = button_to 'Sign In With Google', '/auth/google', class: 'btn-primary btn--no-border', data: { turbo: false }

.home-page__container
  .home-page__hero
    .card.home-page__hero-card
      .flex.flex-col.justify-between
        .flex.flex-col.gap-lg
          .home-page__hero-title Journaling to remember
          p.home-page__hero-message This unique take on journaling prioritizes connecting you to your past

        .flex.justify-center
          = button_to 'Sign In With Google', '/auth/google', class: 'btn-primary btn--no-border', data: { turbo: false }
      = image_tag('/hero.png')

  / .home-page__hero.home-page__hero--white
    / .card.home-page__hero-card
    .home-page__hero--graphic
    .flex.flex-col.gap-lg
      .home-page__hero-title Visualize each year at a glance
      p.home-page__hero-message See your journal entries, photos, events, and trips all on one page
