- if @image.present?
  .day-popup__photo
    rem-be-real-memory{
      date=@day.date
      primarySrc=rails_storage_proxy_path(@image)
      size="47.5"}
    = button_to delete_image_attachment_day_path(@day), method: :delete, class: 'btn btn--small delete-image-button' do
      = icon('trash')
      | Delete
- elsif @memories&.any?
  .day-popup__photo
    - memory = @memories.first
    rem-be-real-memory{
      date=memory.day.date
      primarySrc=rails_storage_proxy_path(memory.primary)
      secondarySrc=rails_storage_proxy_path(memory.secondary)
      size="54"}
- else
  = simple_form_for(@day, url: add_image_attachment_day_path(@day)) do |f|
    rem-uploader formID="edit_day_#{@day.date.yday}" allowedFileExtensions=%w[png jpg jpeg svg webp heic]
      div slot='input' = f.input :image, as: :file
      div slot='errors' = f.object.errors[:image].join(', ') if f.object.errors[:image].any?