- visible = local_assigns[:visible] && params[:visible]
#day-popup-form data-testid='day-popup-form' class="#{local_assigns[:visible] ? '' : 'visibility-hidden'}" data-day-popup-target="container"
  .day-popup data-day-popup-target="popup"
    - if @entry.present?
      .day-popup__header
        .flex.gap-xxs.items-center
          .flex
            button data-action="click->day-popup#backOneMonth"
              = icon('chevrons-left', color: 'primary-base', classes: 'btn btn--icon btn--x-small')

            button data-action="click->day-popup#backOneDay"
              = icon('chevron-left', color: 'primary-base', classes: 'btn btn--icon btn--x-small')

          div = "What I did on #{@entry.journalable.date.strftime('%A')}, #{@entry.title}"

          .flex
            button data-action="click->day-popup#forwardOneDay"
              = icon('chevron-right', color: 'primary-base', classes: 'btn btn--icon btn--x-small')

            button data-action="click->day-popup#forwardOneMonth"
              = icon('chevrons-right', color: 'primary-base', classes: 'btn btn--icon btn--x-small')

      .flex.gap-md
        - if @memories&.any?
          div
            - memory = @memories.first
            rem-be-real-memory{
              date=memory.day.date
              primarySrc=rails_storage_proxy_path(memory.primary)
              secondarySrc=rails_storage_proxy_path(memory.secondary)
              size="54"}

        .full-width.full-height
          = simple_form_for @entry, url: entry_path(@entry), data: { method: :put, turbo: true, 'day-popup-target': 'form' } do |f|
            = f.error_notification
            = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

            = f.hidden_field :user_id, value: @entry.user_id

            = f.rich_text_area :content, data: { testid: 'short-entry-input' }
