#day-popup-form data-testid='day-popup-form' class="#{local_assigns[:visible] ? '' : 'visibility-hidden'}" data-day-popup-target="container"
  .day-popup data-day-popup-target="popup"
    - if @entry.present?
      .day-popup__header-wrapper
        .day-popup__header
          .flex.gap-xxs.items-center
            .flex
              button data-action="click->day-popup#backOneMonth"
                = icon('chevrons-left', color: 'primary-base', classes: 'btn btn--icon btn--x-small')

              button data-action="click->day-popup#backOneDay"
                = icon('chevron-left', color: 'primary-base', classes: 'btn btn--icon btn--x-small')

            span.day-popup-title = "What I did on #{@entry.journalable.date.strftime('%A')}, "
            span.day-popup-title-day = "#{@entry.title}"

            .flex
              button data-action="click->day-popup#forwardOneDay"
                = icon('chevron-right', color: 'primary-base', classes: 'btn btn--icon btn--x-small')

              button data-action="click->day-popup#forwardOneMonth"
                = icon('chevrons-right', color: 'primary-base', classes: 'btn btn--icon btn--x-small')

      .day-popup__body
        = render 'day_popup_image'

        .full-width.full-height
          = simple_form_for @entry, url: entry_path(@entry), data: { method: :put, turbo: true, 'day-popup-target': 'form' } do |f|
            = f.error_notification
            = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

            = f.hidden_field :user_id, value: @entry.user_id

            = f.rich_text_area :content, data: { testid: 'short-entry-input', action: 'click->day-popup#inputChange' }

        .badges-addable-container
          = render 'day_badges'
          button.btn.btn-notice.btn--icon.btn--small.day-popup__save title="Save" type="submit" name="commit" data-action="day-popup#close"
            = icon('discount-check', classes: 'icon--large', color: 'alerts-notice-plus-six')
