= content_for(:modal_title) do
  div Search Results

.search-results
  - @entries.each do |entry|
    .card-padded
      .card__header.flex.justify-between
        div = "#{entry.title}, #{entry.date.strftime('%Y')}"
        div = entry.journalable_type.humanize

      .search-result
        - if entry.journalable_type == 'Day' && entry.journalable.be_real_memories.any?
          .flex.gap-sm
            .day-popup__photo
              - memory = entry.journalable.be_real_memories.first
              rem-be-real-memory{
                date=memory.day.date
                primarySrc=rails_storage_proxy_path(memory.primary)
                secondarySrc=rails_storage_proxy_path(memory.secondary)
                disableExpand=true
                size="54"}
            div
              = highlight_search_result(entry.content.to_plain_text, @search_term)
        - else
          = highlight_search_result(entry.content.to_plain_text, @search_term)

