- if user.entries.any?
  tr
    td = user.name
    td = user.entries.size
    td = user.badges.size
    td = user.events.size
    td = user.entries.order(:created_at).last&.created_at.strftime("%B %-d, %Y")
