.app__header
  .navbar.flex.justify-between
    = image_tag 'logo-red.svg', class: 'header__logo'

    = link_to years_path, class: 'btn' do
      = icon('house', classes: 'icon--large icon--bold')
      | Home

.app-container
  .flex.flex-col.gap-lg
    table.table
      thead
        tr
          th Name
          th Entries
          th Badges
          th Events
          th Last Entry
      tbody
        = render collection: @users, partial: 'admin/user'

    = render 'entries_per_day'

