.flex.flex-wrap.justify-start.items-center.gap-sm
  - @badges.each do |badge|
    = link_to edit_badge_path(badge), data: { turbo_stream: true } do
      = render 'shared/badge', locals: { badge: badge, type: 'clickable' }
  = link_to new_badge_path, data: { turbo_stream: true } do
    = render 'shared/badge', locals: { type: 'new' }
