= link_to badges_path, class: 'btn btn--pill btn--small', data: { turbo_stream: true } do
  = icon('chevron-left')
  | Back

= simple_form_for @badge do |f|
  div data-controller='badge-preview'
    = f.input :name

    .card-padded.card--white
      .card__header Icon Settings
      .flex.items-center.gap-sm
        div.half-width
          .form-group.padding-bottom-none
            = f.label :icon_name, class: 'form-label' do
              | Tabler icon name (
              a.text-decoration-none href='https://tablericons.com/' target="_blank" See library
              | )
            = f.input_field :icon_name, data: { badge_preview_target: 'iconNameField' }
          = f.input :color, as: :color, input_html: { data: { badge_preview_target: 'colorField' } }
        .one-quarter-width.flex.justify-center.items-center.flex-col.gap-lg
          .card__header Preview
          div data-badge-preview-target='preview'
            = render 'shared/badge', locals: { badge: @badge, size: 'x-large' }
        .one-quarter-width.flex.justify-center.items-center.flex-col.gap-lg
          .card__header Live look
          .day__preview
            .day__wrapper
              .day
                .day__number 24
              .day-badges
                .day-badge-indicator style="--badge-color: #{@badge.color}"  data-badge-preview-target='preview'
                  = icon(@badge.icon_name)

    .full-width.flex.justify-center.gap-sm.margin-top-sm
      - if @badge.persisted?
        = link_to 'Delete', badge_path(@badge), class: 'btn', data: { turbo_method: :delete }

      - save_text = @badge.persisted? ? 'Update' : 'Add'
      = f.submit save_text, class: 'btn-primary'