= turbo_stream.update 'modal' do
  .modal-wrapper.modal-wrapper--active
    .modal-wrapper__backdrop
    .modal
      .modal__header
        | Your Badges
      .modal__body
        .flex.flex-wrap.justify-start.items-center.gap-sm
          - @badges.each do |badge|
            = link_to edit_badge_path(badge), class: 'badge badge--editable', style: "--badge-color: #{badge.color}", data: { turbo_stream: true } do
              = icon(badge.icon_name, classes: 'icon--x-large')
            .badge-popup id="badge-popup--#{badge.id}"
          = link_to new_badge_path, class: 'badge badge--new', data: { turbo_stream: true } do
            = icon('plus', classes: 'icon--x-large')
          .badge-popup id="badge-popup--new"
      .modal__footer
        | Close
