= turbo_stream.update 'modal-title' do
  | New Badge

= turbo_stream.update "modal-body" do
  = render 'form'

= turbo_stream.update 'modal-footer-actions' do
  = button_tag class: 'btn-primary', form: "new_badge" do
    = icon('check', classes: 'icon--medium')
    | Create
