= content_for(:modal_title) do
  | New Badge

= content_for(:modal_footer_actions) do
  = button_tag class: 'btn btn--primary', form: "new_badge" do
    = icon('check', classes: 'icon--medium', color: 'neutral-plus-max')
    | Create

= render 'form'
