.app-container.gap-md
  = render 'shared/header', hide_nav: true

  h2 Hello, #{current_user.name}!

  .card
    .card__header
      .text-pair.text-pair--inline
        .text-pair__title BeReal
        .text-pair__subtitle data-tooltip-text=current_user.be_real_status_message data-tooltip-position='right'
          = icon(current_user.be_real_status_icon, classes: 'icon--medium')
    .card__body
      - if current_user.be_real_connected?
        .flex.justify-end
          .flex.items-center.gap-sm
            span = @be_real_person.fullname
            .avatar.avatar--large
              = image_tag @be_real_person.profile_picture.url, alt: @be_real_person.fullname

        .flex.flex-col.gap-md
          section
            span Realmojis
            .flex.gap-sm
              - @be_real_person.realmojis.each do |realmoji|
                .realmoji
                  span.realmoji__emoji = realmoji.emoji
                  .avatar.avatar--large
                    = image_tag realmoji.media.url, alt: 'Realmoji'
          section
            span Friends (#{@be_real_friend_collection.total} total)
            .flex.flex-wrap.gap-sm
              - @be_real_friend_collection.friends.each do |friend|
                .card-padded.card--condensed.flex.gap-sm.items-center
                  span = friend.fullname
                  .avatar.avatar--large
                    = image_tag friend.profile_picture.url, alt: friend.fullname
          section
            - shown_count = 15
            span Memories (#{@be_real_memory_collection.memories.count} total. Showing the #{shown_count + 1} most recent)

            .flex.flex-wrap.gap-sm
              - @be_real_memory_collection.memories[0..shown_count].each do |memory|
                rem-be-real-memory memory=memory.raw_data.to_json
      - if !current_user.be_real_connected?
        = link_to new_user_be_real_connection_path(current_user), class: 'btn-primary' do
          = icon('photo', classes: 'icon--medium')
          | Connect to BeReal
