- hide_nav = defined?(hide_nav) && hide_nav

div data-controller='hotkeys' data-hotkeys-bindings-value='{"command+/": ".app__header->search#toggle"}'

.app__header data-controller='search'
  = render 'shared/search_form', year: @year
  .header.header--main
    nav.header__nav
      - if !hide_nav
        = link_to year_path(@year.year.to_i - 1), class: 'btn btn--icon btn--pill btn--no-background' do
          = icon('circle-caret-left', color: 'primary-base', classes: 'icon--x-large')
      .header__wing.header__wing--left
        = modal_link_to badges_path, class: 'btn btn--no-background btn--small' do
          = icon('badge', classes: 'icon--large icon--bold', color: 'primary-minus-two')

        button.btn.btn--no-background.btn--small data-action="click->search#toggle" data-testid='search-button'
          = icon('search', classes: 'icon--large icon--bold', color: 'primary-minus-two')

    = link_to root_path, class: 'header__label', data: { turbo_frame: 'modal' } do
      .flex.gap-xs.items-end
        = image_tag 'logo.svg', class: 'header__logo'
        .header__year
          = @year&.year

    nav.header__nav
      .header__wing.header__wing--right
        = modal_link_to year_events_path(@year || current_user.years.current_year), class: 'btn btn--no-background btn--small', 'data-testid': 'trips-button' do
          = icon('plane', classes: 'icon--large icon--bold', color: 'primary-minus-two')

        .btn.btn--icon.btn--no-background
          = render 'shared/context_menu', locals: { icon: 'user-hexagon' }
            = link_to years_path, class: 'btn btn--small btn--no-border full-width' do
              = icon('home', classes: 'icon--large icon--bold', color: 'primary-minus-two')
              | Home

            = link_to profile_users_path, class: 'btn btn--small btn--no-border full-width' do
              = icon('user', classes: 'icon--large icon--bold', color: 'primary-minus-two')
              | Profile

            = button_to sign_out_sessions_path, method: :delete, class: 'btn btn--small btn--no-border' do
              = icon('logout', classes: 'icon--large icon--bold', color: 'primary-minus-two')
              | Logout

            .desktop-hidden
              = link_to mobile_view_years_path, class: 'btn btn--small btn--no-border full-width' do
                = icon('device-mobile', classes: 'icon--large icon--bold', color: 'primary-minus-two')
                | Mobile

      - if !hide_nav
        = link_to year_path(@year.year.to_i + 1), class: 'button btn btn--icon btn--pill btn--no-background' do
          = icon('circle-caret-right', color: 'primary-base', classes: 'icon--x-large')
