#events
  - if @events.any?
    .flex.flex-col.gap-sm
      - @events.each do |event|
        = link_to edit_year_event_path(@year, event), class: 'text-decoration-none', data: { turbo_stream: true } do
          .card.card--padded.event-card
            .flex.items-center.gap-md.justify-between
              .flex.items-center.gap-md
                .event-card__name
                  = event.name
                .event__row-text
                  = event.date_range_string
              - if event.decorator.present?
                = image_tag "#{event.decorator}.svg", class: 'event__decorator'
              - else
                .flex.gap-xs.items-center
                  - if event.secondary?
                    .event__row-text Secondary style
                  .event-card__color-swatch style="background-color: #{event.color}"

  - else
    div You have not created any events yet. Click the new button above to create your first event.
