#events
  - if @events.any?
    .flex.flex-col.gap-sm
      - @events.each do |event|
        = link_to edit_year_event_path(@year, event), class: 'text-decoration-none', data: { turbo_stream: true } do
          .card.card-padded.event-card
            .flex.items-center.gap-md.justify-between
              .flex.items-center.gap-md
                .event-card__name
                  = event.name
                .event-card__dates
                  = event.start_date.strftime("%B %d, %Y")
                  | —
                  = event.end_date.strftime("%B %d, %Y")
              .event-card__color-swatch style="background-color: #{event.color}"

  - else
    div You have not created any events yet. Click the new button above to create your first event.
