#events
  = link_to year_events_path, class: 'btn btn--pill btn--small', data: { turbo_stream: true } do
    = icon('chevron-left')
    | Back

  - url = @event.persisted? ? year_event_url(@year, @event) : year_events_path
  = simple_form_for @event, url: do |f|
    .flex.gap-sm
      .four-fifths-width
        = f.input :name
      .one-fifth-width
        = f.input :color, as: :color

    .flex.gap-sm
      .half-width
        = f.input :start_date, as: :date, html5: true
      .half-width
        = f.input :end_date, as: :date, html5: true

    .full-width.flex.justify-center.gap-sm
      - if @event.persisted?
        / button_to does not work with turbo streams for some reason
        = link_to 'Delete', year_event_path(@year, @event), class: 'btn', data: { turbo_method: :delete }

      - save_text = @event.persisted? ? 'Update' : 'Add'
      = f.submit save_text, class: 'btn-primary'

