= turbo_stream.update 'modal-actions' do
  .flex.gap-sm
    / button_to does not work with turbo streams for some reason
    = link_to 'Delete', year_event_path(@year, @event), class: 'btn', data: { turbo_method: :delete }
    = button_tag class: 'btn-primary', form: "edit_event_#{@event.id}" do
      = icon('check', classes: 'icon--medium', color: 'primary-minus-two')
      | Update

= turbo_stream.replace('events', partial: 'events/event_form')

= turbo_stream.replace('new-event-button', inline: '<div id="new-event-button"></div>')
