= turbo_stream.update 'modal-title' do
  | Trips and Events

= turbo_stream.update 'modal-header-actions'

= turbo_stream.update "modal-body" do
  = render 'form'

= turbo_stream.update 'modal-footer-actions' do
  .flex.gap-sm
    = link_to 'Delete', year_event_path(@year, @event), class: 'btn', data: { turbo_method: :delete }
    = button_tag class: 'btn btn--primary', form: "edit_event_#{@event.id}" do
      = icon('check', classes: 'icon--medium', color: 'neutral-plus-max')
      | Update
