= content_for(:modal_title) do
  | Trips and Events

= content_for(:modal_header_actions) do
  = link_to new_year_event_path(@year), class: 'btn-primary', data: { turbo_stream: true } do
    = icon('plus', classes: 'icon--medium', color: 'primary-minus-two')
    | New

= render 'events'
