= content_for(:modal_title) do
  .flex.justify-between.full-width.items-center
    div Trips and Events

    = render 'new_button'

= render 'events'

= content_for(:modal_actions) do
  #modal-actions

