= turbo_stream.update 'modal-title' do
  | Trips and Events

= turbo_stream.update 'modal-header-actions'

= turbo_stream.update "modal-body" do
  = render 'form'

= turbo_stream.update 'modal-footer-actions' do
  = button_tag class: 'btn btn--primary', form: "new_event" do
    = icon('check', classes: 'icon--medium', color: 'neutral-plus-max')
    | Create



