= content_for(:modal_title) do
  | Trips and Events

= render 'form'

= content_for(:modal_footer_actions) do
  = button_tag class: 'btn btn--primary', form: "new_event" do
    = icon('check', classes: 'icon--medium', color: 'neutral-plus-max')
    | Create



