= turbo_stream.replace('events', partial: 'events/event_form')
= turbo_stream.replace('new-event-button', inline: '<div id="new-event-button"></div>')

= turbo_stream.update 'modal-actions' do
  = button_tag class: 'btn-primary', form: "new_event" do
    = icon('check', classes: 'icon--medium', color: 'primary-minus-two')
    | Create

= turbo_stream.replace('events', partial: 'events/event_form')

= turbo_stream.replace('new-event-button', inline: '<div id="new-event-button"></div>')
