= content_for(:modal_title) do
  .flex.justify-between.full-width.items-center
    .flex.gap-sm.items-center
      div = @event.name
      .event-card__color-swatch style="background-color: #{@event.color}"
    .event__row-text
      = format_range(@event.start_date, @event.end_date)

= render 'entries/collection', entries: @entries

= content_for(:modal_footer_actions) do
  = link_to 'Edit', edit_year_event_path(@event.year, @event), class: 'btn', data: { turbo_stream: true }
