= content_for(:modal_title) do
  .flex.justify-between.full-width.items-center
    .flex.gap-sm.items-center
      div = @event.name
      .event-card__color-swatch style="background-color: #{@event.color}"
    .event__row-text
      = @event.date_range_string

.flex.flex-col.gap-sm
  - @entries.each do |entry|
    .card.card-padded
      .card__header
        = entry.title

      .search-result.flex.gap-sm.flex-wrap
        - if entry.journalable_type == 'Day' && entry.journalable.be_real_memories.any?
          .flex.gap-sm
            - memory = entry.journalable.be_real_memories.first
            rem-be-real-memory{
              date=memory.day.date
              primarySrc=rails_storage_proxy_path(memory.primary)
              secondarySrc=rails_storage_proxy_path(memory.secondary)
              disableExpand=true
              size="36"}
        = entry.content.to_plain_text

= content_for(:modal_footer_actions) do
  = link_to 'Edit', edit_year_event_path(@event.year, @event), class: 'btn', data: { turbo_stream: true }
