-# locals: (day:, month:)
- p = presenter_for day
- p.set_events(@event_dates, @events)

div class=p.wrapper_class(p.primary_event) style=p.primary_style data-testid="day-wrapper-#{day.id}"
  - if p.decorator_event.present?
    = image_tag "#{p.decorator_event.decorator}.svg", class: p.decorator_class

  - if p.secondary_event.present?
    - if p.show_secondary_trip_handle?
        = modal_link_to year_event_path(month.year, p.secondary_event) do
          .trip__handle.trip__handle--secondary style=p.secondary_style data-tooltip-text=p.secondary_event.name
            = icon(p.secondary_event.icon_name, classes: 'icon--x-small', color: 'neutral-plus-max')

    .trip__secondary class=p.secondary_trip_class style="background-color: #{p.secondary_event&.color}"

  - if p.show_primary_trip_handle?
    = modal_link_to year_event_path(month.year, p.primary_event) do
      .trip__handle style=p.primary_style data-tooltip-text=p.primary_event.name
        = icon(p.primary_event.icon_name, classes: 'icon--small', color: 'neutral-plus-max')

  button.day class=p.classes id="day-widget-#{day.date.yday}" data-day-popup-target="day" data-action='click->day-popup#show' data-date=p.date data-testid="day-#{day.id}"
    = render 'years/day_widget', day: day

  = render partial: 'years/day_badges', locals: { day: day, during_event: p.during_primary_event_start }
