.badges__gutter#day-popup-badges
  - if @day_badges.count < Badge::ADDABLE_COUNT
    - if @addable_badges.any?
      = render 'shared/context_menu', locals: { classes: 'context-menu--position-left', toggle: capture { render 'shared/badge', locals: { size: 'x-small', type: 'new' } } }
        .flex.items-center.gap-xs.flex-wrap
          - @addable_badges.each do |badge|
            = button_to add_badge_day_path(@day, badge), method: :post, class: 'padding-inline-none' do
              = render 'shared/badge', locals: { badge: badge, size: 'x-small', type: 'clickable' }
          = modal_link_to new_badge_path, data: { turbo_stream: true } do
            = render 'shared/badge', locals: { size: 'x-small', type: 'new' }
    - else
      = modal_link_to new_badge_path, data: { turbo_stream: true } do
        = render 'shared/badge', locals: { size: 'x-small', type: 'new' }
  - @day_badges.each do |badge|
    = button_to remove_badge_day_path(@day, badge), method: :delete, class: 'padding-inline-none' do
      = render 'shared/badge', locals: { badge: badge, size: 'x-small', type: 'deletable' }
  - @recommended_badges.each do |badge|
    = button_to add_badge_day_path(@day, badge), method: :post, class: 'padding-inline-none' do
      = render 'shared/badge', locals: { badge: badge, size: 'x-small', type: 'addable' }
