- if @image.present?
  .mobile-hidden.day-popup__photo#day-popup-image
    rem-be-real-memory{
      date=@day.date
      primarySrc=rails_storage_proxy_path(@image)
      size="53"}
    = button_to delete_image_attachment_day_path(@day), method: :delete, class: 'btn btn--small delete-image-button' do
      = icon('trash', color: 'op-neutral-plus-max')

  .desktop-hidden
    = modal_link_to image_day_path(@day), class: 'day day-popup__mobile-photo' do
      .day__background-image
        = image_tag @day.image.variant(:thumb), loading: "lazy"

- elsif @memories&.any?
  .mobile-hidden.day-popup__photo#day-popup-image
    - memory = @memories.first
    rem-be-real-memory{
      date=memory.day.date
      primarySrc=rails_storage_proxy_path(memory.primary)
      secondarySrc=rails_storage_proxy_path(memory.secondary)
      size="53"}
    = simple_form_for(@day, url: add_image_attachment_day_path(@day), html: { id: "edit_day_#{@day.date.yday}" }) do |f|
      rem-uploader variant='floating' formId="edit_day_#{@day.date.yday}" allowedFileExtensions=%w[png jpg jpeg svg webp heic]
        div slot='input' = f.input :image, as: :file
        div slot='errors' = f.object.errors[:image].join(', ') if f.object.errors[:image].any?

  .desktop-hidden
    = modal_link_to image_day_path(@day), class: 'day day-popup__mobile-photo' do
      .day__background-image
        = image_tag @day.be_real_memories.first.thumbnail_url, loading: "lazy"

- else
  = simple_form_for(@day, url: add_image_attachment_day_path(@day), html: { id: "day-popup-image" }) do |f|
    rem-uploader formId="day-popup-image" allowedFileExtensions=%w[png jpg jpeg svg webp heic]
      div slot='input' = f.input :image, as: :file
      div slot='errors' = f.object.errors[:image].join(', ') if f.object.errors[:image].any?
