#day-popup-form data-testid='day-popup-form' class="#{local_assigns[:visible] ? '' : 'visibility-hidden'}" data-day-popup-target="container"
  .day-popup data-day-popup-target="popup"
    - if @entry.present?
      .day-popup__header-wrapper
        .day-popup__header
          .flex.gap-xxs.items-center
            .flex
              button data-action="click->day-popup#backOneMonth"
                = icon('chevrons-left', color: 'primary-base', classes: 'btn btn--icon btn--x-small')

              button data-action="click->day-popup#backOneDay"
                = icon('chevron-left', color: 'primary-base', classes: 'btn btn--icon btn--x-small')

            span.day-popup-title = "What I did on #{@entry.journalable.date.strftime('%A')}, "
            span.day-popup-title-day = "#{@entry.title}"

            .flex
              button data-action="click->day-popup#forwardOneDay"
                = icon('chevron-right', color: 'primary-base', classes: 'btn btn--icon btn--x-small')

              button data-action="click->day-popup#forwardOneMonth"
                = icon('chevrons-right', color: 'primary-base', classes: 'btn btn--icon btn--x-small')

      .day-popup__body
        - memory = @memories.first
        - if memory.present?
          .image-upload#image-uploader
            rem-be-real-memory{
              date=memory.day.date
              primarySrc=rails_storage_proxy_path(memory.primary)
              secondarySrc=rails_storage_proxy_path(memory.secondary)
              size="52"}
            = simple_form_for(@day, url: add_image_attachment_day_path(@day), html: { id: "edit_#{@day.to_param}" }) do |f|
              rem-uploader variant='floating' formId="edit_#{@day.to_param}" allowedFileExtensions=%w[png jpg jpeg svg webp heic]
                div slot='input' = f.input :image, as: :file
                div slot='errors' = f.object.errors[:image].join(', ') if f.object.errors[:image].any?
        - else
          = render 'shared/image_uploader',
            resource: @day,
            delete_path: delete_image_attachment_day_path(@day),
            upload_path: add_image_attachment_day_path(@day)

        .full-width.full-height
          = simple_form_for @entry, data: { turbo: true, 'day-popup-target': 'form' } do |f|
            = f.error_notification
            = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

            = f.hidden_field :user_id, value: @entry.user_id
            = f.hidden_field :date, value: @entry.date
            = f.hidden_field :journalable_id, value: @entry.journalable_id
            = f.hidden_field :journalable_type, value: @entry.journalable_type

            = f.rich_text_area :content, data: { testid: 'short-entry-input', action: 'click->day-popup#inputChange' }

        .badges-addable-container
          = render 'popup_badges'
          = render 'popup_event_buttons'

          button.btn.btn--green.btn--icon.btn--small.day-popup__save title="Save" type="submit" name="commit" data-action="day-popup#close" data-testid="save-short-entry"
            = icon('discount-check', classes: 'icon--large', color: 'alerts-notice-plus-six')
