= content_for(:panel_title) do
  = @kind.to_s.humanize.pluralize

= content_for(:panel_header_actions) do
  = modal_link_to new_musing_path(kind: @kind), class: 'btn-primary btn--icon btn--small' do
    = icon('square-rounded-plus', classes: 'icon--large')

- @musings.each do |musing|
  .card = musing.name
