= content_for(:modal_title) do
  | New #{@musing.kind.to_s.humanize}

= render 'form'

= content_for(:modal_footer_actions) do
  = button_tag class: 'btn-primary', form: "new_musing" do
    = icon('check', classes: 'icon--medium')
    | Create



