- day = local_assigns[:day]
- during_event = local_assigns[:during_event]
- badge_count = during_event ? 2 : 3

.day-badges class=class_names('day-badges--during-event': during_event) id="year-day-badges--#{day.title.dasherize}"
  - day.badges.first(badge_count).each do |badge|
    .day-badge-indicator data-controller='badge' data-badge-color-value=badge.color data-tooltip-text=badge.name
      = icon(badge.icon_name, classes: 'icon--x-small icon--bold')
