- event = @events.detect { |event| event.contains_date?(day.date) }

- day_classes = class_names('day--current': day.date.today?, 'day--future': day.date > Date.current)
- wrapper_classes = class_names('day__wrapper', day.trip_class(event) => event.present?)
- wrapper_style = event.present? ? "background-color: #{event&.color}" : nil

div class=wrapper_classes style=wrapper_style
  - if event.present? && day.date == event.start_date
    = modal_link_to year_event_path(@year, event) do
      .event-handle style=wrapper_style
        = icon('plane', color: 'neutral-plus-max')

  - if day.short_entry.present? && day.date != event&.start_date
    .day-note-indicator.day-short-note-indicator
      = icon('pencil', color: 'primary-minus-two')
    .day-note-indicator.day-long-note-indicator
      = icon('book-2', color: 'alerts-notice-minus-two')

  button.day class=day_classes data-action='click->day-popup#show' data-date=day.date.to_s data-testid="day-#{day.id}"
    = render 'years/day_image', day: day
