- day = local_assigns[:day]
.day-badges id="year-day-badges--#{day.title.dasherize}"
  - day.badges.first(3).each do |badge|
    .day-badge-indicator data-controller='badge' data-badge-color-value=badge.color
      = icon(badge.icon_name, classes: 'icon--x-small')
