.header
  .flex.gap-xs.items-center
    button.btn.btn--no-bg.btn--icon = icon('circle-caret-left', classes: 'icon--x-large', color: 'neutral-plus-three')
    .header__wing.header__wing--left
      button.btn.btn--small = icon('note', classes: 'icon--medium', color: 'primary-minus-two')
      button.btn.btn--small = icon('notebook', classes: 'icon--medium', color: 'primary-minus-two')

  .header__content
    h1.margin-none = "Remember #{@year.year}"

  .flex.gap-xs.items-center
    .header__wing.header__wing--right
      button.btn.btn--small = icon('user-hexagon', classes: 'icon--medium', color: 'primary-minus-two')
      button.btn.btn--small = icon('adjustments-alt', classes: 'icon--medium', color: 'primary-minus-two')
    button.btn.btn--no-bg.btn--icon = icon('circle-caret-right', classes: 'icon--x-large', color: 'neutral-plus-three')
