.header
  .flex.gap-xs.items-center
    button.btn.btn--icon.btn--pill.btn--no-background = icon('circle-caret-left', classes: 'icon--x-large')
    .header__wing.header__wing--left
      = button_to badges_path, class: 'btn btn--small' do
        = icon('badge', classes: 'icon--medium', color: 'primary-minus-two')
      button.btn.btn--small = icon('notebook', classes: 'icon--medium', color: 'primary-minus-two')

  .header__content
    h1.margin-none = "Remember #{@year&.year && Date.current.year}"

  .flex.gap-xs.items-center
    .header__wing.header__wing--right
      button.btn.btn--small = icon('plane', classes: 'icon--medium', color: 'primary-minus-two')

      = render 'shared/context_menu', locals: { icon: 'user-hexagon' }
        = button_to sign_out_sessions_path, method: :delete, class: 'btn--small btn-primary btn--text' do
          = icon('logout', classes: 'icon--medium', color: 'primary-minus-two')
          | Logout

    button.btn.btn--icon.btn--pill.btn--no-background = icon('circle-caret-right', classes: 'icon--x-large')
