= render 'header'

.app-container data-controller="day-popup"
  = render 'entries/day_popup_form'
  - @year.quarters.each do |quarter|
    .quarter
      - quarter.months.each do |month|
        .month
          .month-name--scribble class="month-name--scribble-#{rand(1..4)}"
          .flex.justify-between
            = icon('book-2', classes: 'icon--large', color: 'neutral-minus-two')
            .month-name = month.name
            = icon('highlight', classes: 'icon--large', color: 'neutral-minus-two')
          .month-day-names
            div s
            div m
            div t
            div w
            div t
            div f
            div s
          .month-days
            - month.days.first.date.wday.times do |i|
              div

            - month.days.each do |day|
              - day_classes = class_names('day--current': day.date.today?, 'day--future': day.date > Date.current)
              button.day class=day_classes data-action='click->day-popup#show' data-date=day.date.to_s data-testid="day-#{day.id}"
                div = day.number
                - if day.short_entry.present?
                  .day-note-indicator.day-short-note-indicator
                    = icon('pencil', color: 'primary-minus-two')
                / - if (rand(1..5) == 5)
                  .day-note-indicator.day-long-note-indicator
                    = icon('book-2', color: 'alerts-notice-minus-two')
