.header.flex.items-center.justify-between
  h2.margin-none = "Remember #{@year.year}"

  button.btn.btn--small = icon('adjustments-alt', classes: 'icon--large')

.app-container data-controller="day-popup"
  = render 'entries/day_popup_form'
  - @year.quarters.each do |quarter|
    .quarter
      - quarter.months.each do |month|
        .month
          .month-name--scribble class="month-name--scribble-#{rand(1..4)}"
          .flex.justify-between
            = icon('book-2', classes: 'icon--large', color: 'neutral-minus-two')
            .month-name = month.name
            = icon('highlight', classes: 'icon--large', color: 'neutral-minus-two')
          .month-day-names
            div s
            div m
            div t
            div w
            div t
            div f
            div s
          .month-days
            - month.days.first.date.wday.times do |i|
              div

            - month.days.each do |day|
              button.day data-action='click->day-popup#show' data-date=day.date.to_s
                div = day.number
                / - if (rand(1..2) == 1)
                  .day-note-indicator.day-short-note-indicator
                    = icon('pencil', color: 'primary-minus-two')
                / - if (rand(1..5) == 5)
                  .day-note-indicator.day-long-note-indicator
                    = icon('book-2', color: 'alerts-notice-minus-two')
