= render 'shared/header'

div{data-controller="scroll-to-day"
  data-scroll-to-day-date-value=@highlight_day}

.app-container data-controller="day-popup"
  = render 'days/popup_form'
  .flex.flex-col.gap-xs
    = render @year.quarters

  = link_to year_path(Date.current.year, highlight_day: Date.current.to_s), class: 'btn year__current-day-button', data: { tooltip_text: 'Today' } do
    = icon('calendar-down', classes: 'icon--medium icon--x-large', color: 'neutral-plus-max')
