= render 'shared/header'
.app-container data-controller="day-popup"
  = render 'entries/day_popup_form'
  - @year.quarters.each do |quarter|
    .quarter
      - quarter.months.each do |month|
        = render 'month', month:
