= render 'shared/header'
.app-container data-controller="day-popup"
  = render 'entries/day_popup_form'
  .flex.flex-col.gap-xs
    - @year.quarters.each do |quarter|
        .quarter class="quarter--#{quarter.start_date.quarter}"
          - quarter.months.each do |month|
            = render 'month', month:
