= render 'shared/header'
.app-container data-controller="day-popup"
  = render 'entries/day_popup_form'
  - @year.quarters.each do |quarter|
    .quarter
      - quarter.months.each do |month|
        .month
          .month-name--scribble class="month-name--scribble-#{rand(1..4)}"
          .flex.justify-between
            = icon('book-2', classes: 'icon--large', color: 'neutral-minus-two')
            .month-name = month.name
            = icon('highlight', classes: 'icon--large', color: 'neutral-minus-two')
          .month-day-names
            div s
            div m
            div t
            div w
            div t
            div f
            div s
          .month-days
            - month.days.first.date.wday.times do |i|
              div

            - month.days.each do |day|
              = render 'day', day: day
