= render 'shared/header'
div{data-controller="redirect-by-device"
  data-redirect-by-device-url-value=mobile_view_years_path
  data-redirect-by-device-first-visit-value=session[:already_redirected]}

.app-container data-controller="day-popup"
  = render 'days/popup_form'
  .flex.flex-col.gap-xs
    = render @year.quarters
