= render 'shared/header'

div{data-controller="scroll-to-day"
  data-scroll-to-day-date-value=@highlight_day}

.app-container data-controller="day-popup"
  = render 'days/popup_form'
  .flex.flex-col.gap-xs
    = render @year.quarters
