= content_for(:modal_title) do
  div Export data

.flex.flex-col.gap-lg.items-center
  div It is encouraged to regularly download all your data as a backup. This export will download a JSON file of every entry, badge, and event on your account.
  div Eventually it will download your images as well (whenever I get to that).

  = button_to 'Download Entries', exports_path, class: 'btn btn--primary', data: { turbo: false, 'controller': 'submit', action: 'submit#disable' }
