head
  title Remember
  = csrf_meta_tags
  = csp_meta_tag
  = javascript_importmap_tags

  = stylesheet_link_tag "application", "data-turbo-track": "reload"
  = javascript_include_tag "application", "data-turbo-track": "reload", defer: true, type: "module"

  = favicon_link_tag asset_path('favicon.svg')

  link rel="preconnect" href="https://fonts.googleapis.com"
  link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=true
  link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"

  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  meta content="width=device-width, initial-scale=1.0" name="viewport"
