head
  title Remember
  = csrf_meta_tags
  = csp_meta_tag
  = favicon_link_tag asset_path('favicon.svg')

  = javascript_importmap_tags

  = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/@rolemodel/optics@2.1.2/dist/css/optics.min.css', 'data-turbo-track': 'reload'
  = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/@rolemodel/optics@2.1.2/dist/css/addons/fonts/tabler_icons.css', 'data-turbo-track': 'reload'
  = stylesheet_link_tag :all, 'data-turbo-track': 'reload'

  link rel="preconnect" href="https://fonts.googleapis.com"
  link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=true
  link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"
  link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet"
  link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"
  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  meta content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1" name="viewport"

  link rel="manifest" href="/manifest.json" crossorigin="use-credentials"
  link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.svg"
  meta name="mobile-web-app-capable" content="yes"
