doctype html
html
  = render 'layouts/head'

  body
    = turbo_frame_tag 'modal'
    / = turbo_frame_tag 'panel'
    = render 'confirm'
    / = render 'shared/flash'
    - if current_user.present?
      / = render 'layouts/navigation'
      = yield
      / = render 'shared/confirm'
      / = render 'shared/modal'

