doctype html
html
  = render 'layouts/head'

  body
    / = render 'shared/flash'
    - if current_user.present?
      / = render 'layouts/navigation'
      = yield
      / = render 'shared/confirm'
      / = render 'shared/modal'

