doctype html
html
  = render 'layouts/head'
  body
    = turbo_frame_tag 'modal' do
      .modal-wrapper(
        class=class_names('modal-wrapper--active' => response.message == 'Unprocessable Entity')
        data-controller="toggle"
        data-toggle-perform-on-connect-value=(response.message == 'OK')
        data-toggle-active-class="modal-wrapper--active"
        data-turbo-cache="false"
        data-action="keydown.esc@window->toggle#off"
      )
        .modal-wrapper__backdrop data-action="click->toggle#off"
        .modal#modal-content data-testid="modal-content"
          .modal__header
            #modal-title = yield :modal_title
            #modal-header-actions = yield :modal_header_actions

          .modal__body#modal-body
            = yield

          .modal__footer
            = button_tag( 'Cancel', class: 'btn', data: { action: "toggle#off" })
            #modal-footer-actions = yield :modal_footer_actions
