doctype html
html
  = render 'layouts/head'

  body
    = turbo_frame_tag 'panel' do
      .panel(
        data-testid='panel'
        class=class_names('panel--active' => response.message == 'Unprocessable Entity')
        data-controller="toggle"
        data-toggle-perform-on-connect-value=(response.message == 'OK')
        data-toggle-close-on-click-outside-value=true
        data-action="keydown.esc@window->toggle#off toggle:click:outside->toggle#off"
        data-toggle-active-class="panel--active"
        data-turbo-cache="false")

        #panel-header.flex.justify-between.items-center
          h2 slot='label' = yield :panel_title

          .flex.gap-xs.items-center
            = yield :panel_header_actions
            .btn.btn--icon.btn--small data-action="click->toggle#off"
              = icon('square-rounded-x', classes: 'icon--large')
        #panel-content = yield
        #panel-footer.full-width slot='footer' = yield :panel_actions
